.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}
.movie{
    padding-block: 40px;
    box-shadow: 2px 2px 10px rgba(92, 101, 107, 0.162);
    display: flex;
    flex-direction: column;
}
.movie > *{
    padding-left:10px;
}
.movie_name{
    font-size: 2rem;
    color: #3f4447;
}
.byline{
    font-size: 1.3rem;
}
.byline,.headline{
    color:grey;
}